body{
  font-family: Fantasy;
  background-color: #000000;
}
header {
    background-color: #808080;
}
h1 {
    text-align: center;
    background-color: #494D4E;
}
h2 {
    text-align: center;
}
main {
    background-color: #808080;
}
img {
    padding: 20px;
}
p {
    text-align: right;
    background-color: #494D4E;
    padding: 30px;
    margin: 20px;
}
h3 {
    background-color: #494D4E;
    text-align: center;
}
h5 {
    background-color: #000000;
}
.container {
    display: flex;        
    align-items: flex-start;
    gap: 20px 
    max-width: 900px;
}

.container img {
    width: 250px;        
    height: auto;
}
li {
    background-color: #494D4E;
    margin: 10px;
    padding: 10px
}
.container p {
    font-size: 18px;
    line-height: 1.4;
}
h1 {
    background-color: #494D4E;
}
footer {
    background-color: #808080;
}
img {
    text-align: left;
}
a {
    color: #000000;
}
h6 {
    color: #494D4E;
    background-color: #494D4E;
}
/*Зроби цей сайт красивим 😉*/